* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid {
    max-width: 960px;
    margin: 2rem auto 1rem;
    text-align: center;
}

.grid__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.grid__item {
    position: relative;
    background: orangered;
    color: #fff;
    font-size: 1.25rem;
    padding: 1.5rem;
    transition: all .2s ease-in-out;
}

.grid__item.showing {
    /* position: absolute; */
    height: 0;
    padding: 0;
    visibility: hidden;
}

.grid__item.hiding {
    height: 0;
    padding: 0;
}

.grid__btn {
    background: orangered;
    color: #fff;
    padding: .7rem 2rem;
    margin: 1.5rem;
    border: 1px solid transparent;
    cursor: pointer;
}

.grid__btn:hover {
    background: transparent;
    color: #000;
    border-color: orangered;
}